# RooyeshChattingApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setayeshco/rooyesh/activities/: BlockedContactsActivity.java  ConfrimedActivity.java  CountryActivity.java  CrashActivity.java  MakeSmartActivity.java  NewConversationContactsActivity.java  PresentActivity.java  PrivacyActivity.java
app/src/main/java/com/setayeshco/rooyesh/animations/: AnimationsUtil.java  IndicatorAnimation.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/setayeshco/rooyesh/api/: APIAuthentication.java  APIContact.java  APIGroups.java  APIHelper.java  APIService.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/setayeshco/rooyesh/app/: AppConstants.java  EndPoints.java  RooyeshApplication.java
app/src/main/java/com/setayeshco/rooyesh/bluetooth/: BluetoothActivity.java  ChatController.java
app/src/main/java/com/setayeshco/rooyesh/element/: mybutton.java  myedittext.java  textviewbold.java  textviewlight.java
app/src/main/java/com/setayeshco/rooyesh/fragments/: OpenDirectoryFragment.java
app/src/main/java/com/setayeshco/rooyesh/helpers/: AppHelper.java  ConnectionStateMonitor.java  CountriesFetcher.java  ExceptionHandler.java  ForegroundRuning.java  OutDateHelper.java  PermissionHandler.java  PhoneNumberWatcher.java  PreferenceManager.java  RateHelper.java  RooyeshContextWrapper.java  StringDateComparatorConversations.java  StringDateComparatorMessages.java  TopAlignSuperscriptSpan.java  UtilsPhone.java  UtilsString.java  UtilsTime.java
app/src/main/java/com/setayeshco/rooyesh/interfaces/: AudioCallbacks.java  BackableCallback.java  ContactMobileNumbQuery.java  DownloadCallbacks.java  FragmentCommunication.java  LoadingData.java  NetworkListener.java  OnItemClickListener.java  PageIndicator.java  Presenter.java  UpdatePresentClickListener.java  UploadCallbacks.java
app/src/main/java/com/setayeshco/rooyesh/models/: BackupDriveModel.java  BackupModel.java  CountriesModel.java  NetworkModel.java  RegisterIDResponse.java  RegisterIdModel.java  Roozh.java  SettingsResponse.java
app/src/main/java/com/setayeshco/rooyesh/receivers/: BootReceiver.java  MessagesReceiverBroadcast.java  NetworkChangeListener.java  SmsReceiverBroadCast.java
app/src/main/res/drawable/: background_selector.xml  bg_alert_call.xml  bg_button.xml  bg_buttons_backup.xml  bg_circle_home.xml  bg_circle_image_glide.xml  bg_circle_tab_counter.xml  bg_created_group.xml  bg_msgs_rect.xml  bg_rect_splash.xml  bg_titr.xml  border_button.xml  bubble_left_rect.xml  bubble_right_rect.xml  group_members_round_toggle.xml  ic_absent1.xml  ic_access_time_gray_24dp.xml  ic_arrow_back_green_24dp.xml  ic_attach.xml  ic_attach_file_white_24dp.xml  ic_bgl.xml  ic_bgr.xml  ic_chat_bubble_right.xml  ic_curtain.xml  ic_date.xml  ic_done_all_gray_24dp.xml  ic_done_gray_24dp.xml  ic_expand_white_24dp.xml  ic_lamp.xml  ic_logo_rooyesh3.xml  ic_message_black_24dp.xml  ic_pdown.xml  ic_present.xml  ic_projector.xml  ic_pup.xml  ic_sound_on.xml  ic_textlogo.xml  listitem_background.xml  login_input_background.xml  rount_button.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_account_settings.xml  activity_add_members_to_group.xml  activity_add_new_members_to_group.xml  activity_backup.xml  activity_bluetooth.xml  activity_call.xml  activity_call_alert.xml  activity_call_details.xml  activity_contact.xml  activity_contacts.xml  activity_counrty.xml  activity_crash.xml  activity_create_group.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_image_preview.xml  activity_incoming_call.xml  activity_language.xml  activity_main.xml  activity_make_smart.xml  activity_media.xml  activity_messages.xml  activity_password.xml  activity_popup_messages.xml  activity_pre_main.xml  activity_present.xml  activity_privacy_help.xml  activity_profile.xml  activity_register_student.xml  activity_register_teacher.xml  activity_search.xml  activity_selectstatuse.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_video_player.xml  activity_welcom_student.xml  (+46 more)
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp-w720dp/: activity_main.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/menu/: calls_info_menu.xml  calls_info_menu_unblock.xml  calls_menu.xml  conversations_menu.xml  groups_menu.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml  navigation_menu.xml  profile_menu_mine.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bs/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-mk/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: chats_settings.xml  notifications_settings.xml
(+190 files in other folders)
