// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
	    maven { url 'https://maven.google.com' }
        maven { url "https://maven.fabric.io/public" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath "io.realm:realm-gradle-plugin:3.7.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.google.gms:google-services:3.2.0'

        classpath 'io.fabric.tools:gradle:+'
        //noinspection GradlePluginVersion
        //  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
        //  classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
	    google()
	    jcenter()
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	    maven { url 'https://maven.google.com' }
	    maven { url "https://maven.fabric.io/public" }
	    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
	    maven { url 'https://maven.fabric.io/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
