apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
	compileSdkVersion 26

	defaultConfig {
		applicationId "com.setayeshco.rooyesh"
		resValue 'string', 'package_name', applicationId
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0.0"
		multiDexEnabled true
		vectorDrawables.useSupportLibrary = true
		renderscriptTargetApi 26
		renderscriptSupportModeEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}


	lintOptions {
		abortOnError false
	}

	dexOptions {
		preDexLibraries true
		javaMaxHeapSize "4g"
		dexInProcess = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard-rules.txt'
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			shrinkResources false
			renderscriptDebuggable false
			jniDebuggable false
			proguardFiles 'proguard-rules.txt'
			signingConfig signingConfigs.debug
		}


	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/rxjava.properties'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

//	retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:OLDER_VERSION'
	retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

	configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			def requested = details.requested
			if (requested.group == 'com.android.support') {
				if (!requested.name.startsWith("multidex")) {
					details.useVersion '26.0.0'
				}
			}
		}
	}

	def supportLibsVer = "26.1.0"
	def googlePlayServicesVer = "15.0.0"
	implementation "com.android.support:appcompat-v7:$supportLibsVer"
	implementation "com.android.support:cardview-v7:$supportLibsVer"
	implementation "com.android.support:design:$supportLibsVer"
	implementation "com.android.support:recyclerview-v7:$supportLibsVer"
	implementation "com.android.support:palette-v7:$supportLibsVer"
//	implementation "com.google.android.gms:play-services:15.0.0"
//	implementation "com.google.android.gms:play-services-gcm:15.0.0"
	implementation "com.google.android.gms:play-services-drive:15.0.0"
	implementation "com.google.android.gms:play-services-ads:15.0.0"
	implementation "com.google.firebase:firebase-messaging:15.0.0"
//	implementation "com.google.firebase:firebase-core:15.0.0"
	implementation('io.socket:socket.io-client:1.0.0') {
		// excluding org.json which is provided by Android
		exclude group: 'org.json', module: 'json'
	}
	implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
		transitive = true
	}
	implementation('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
		transitive = true
	}
	// required for link preview
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.jakewharton:butterknife:8.8.1'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'jp.wasabeef:glide-transformations:2.0.1'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'jp.wasabeef:picasso-transformations:2.1.0'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
	implementation 'com.squareup.okhttp3:okhttp:3.8.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
	implementation 'org.greenrobot:eventbus:3.0.0'
	implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
	implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
	implementation 'joda-time:joda-time:2.9.7'
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.10'
	implementation 'com.orhanobut:logger:1.15'
	implementation 'io.pristine:libjingle:11139@aar'
	implementation 'pl.bclogic:pulsator4droid:1.0.3'
	implementation 'com.github.yalantis:ucrop:2.2.2'
	implementation 'org.jsoup:jsoup:1.8.3'
	implementation 'com.leocardz:link-preview:2.0.0@aar'
	implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
	implementation 'com.facebook.android:account-kit-sdk:4.23.0'
	implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	implementation 'info.hoang8f:fbutton:1.0.5'
	implementation 'com.github.rey5137:material:1.2.4'
	implementation 'com.jaredrummler:material-spinner:1.2.4'
	implementation 'de.hdodenhof:circleimageview:2.2.0'
	implementation "com.android.support:support-core-utils:26.1.0"
	implementation "com.android.support:support-v4:26.1.0"
	implementation "com.android.support:support-v13:26.1.0"
	implementation "com.android.support:cardview-v7:26.1.0"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
	implementation 'com.github.nkzawa:socket.io-client:0.3.0'
	implementation 'com.koushikdutta.async:androidasync:2.2.1'
}
apply plugin: 'com.google.gms.google-services'